spring.application.name=dars2-4-1
spring.datasource.username=islom9797
spring.datasource.password=islom9797
spring.datasource.url=jdbc:postgresql://localhost:5432/dars2-4
#
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.max-file-size=100MB
##errorlarni jo'natadi
#server.error.include-message=always
#spring.data.rest.base-path=/api